<resources>
    <string name="app_name">VaiMartCustomer</string>

    <string name="header_title">Please enter your mobile number.</string>
    <string name="submit">Submit</string>
    <string name="enter_your_mobile_number">Enter your mobile number.</string>
    <string name="otp_verifaction">Enter the code from the mobile.
    </string>
    <string name="otp_verifaction2">we just send you.</string>
    <string name="via_mart_registration">Via Mart Registration</string>
    <string name="username">UserName</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="set_location">Set Location</string>
    <string name="location">Location</string>
    <string name="offer">Grocery n Sweet</string>
    <string name="domino_s_pizza">Domino\'s Pizza</string>
    <string name="veg">Potato</string>
    <string name="fast_food">Fast food,Pizza,Pasata,Burger</string>
    <string name="Delevery">40 min  </string>
    <string name="Delevery_duration">4 km  </string>
    <string name="filter">Filter</string>
    <string name="dashboard">Dashboard</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="foodpasta">FoodPasta</string>
    <string name="shree_ra_super_market">Shree Ra Super Market</string>
    <string name="increse_item">+</string>
    <string name="decresing_item">-</string>
    <string name="_1_3">1.3</string>
    <string name="condition">I agree to the terms &amp; condition and privacy policy .</string>
    <string name="userNameError">Please enter user name.</string>
    <string name="emailError">Please enter email address. </string>
    <string name="validEmailError">Please enter valid email address. </string>
    <string name="AcceptTerms">Please accept terms &amp; condition and privacy policy  </string>

    <string name="no_data_available">No Data Available...!!!</string>
    <string name="orders">Orders</string>
    <string name="edit">Edit</string>
    <string name="your_orders">Your Orders</string>
    <string name="food_orders">Food Orders</string>
    <string name="address_book">Address Book</string>
    <string name="add_address">Add Address</string>
    <string name="cart_list">Cart List</string>

    <string name="empty_field">This field is mandatory!</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCcsMaxwqGHqOmeiCTVz3Z_Z4WcyyhP8Jk</string>
    <string name="search">Search</string>
    <string name="saved_address">Saved Address</string>
    <string name="select_an_address">Select an Address</string>
    <string name="msg_offline">You can not request with ViaMart, without an Internet connection.</string>

    <string name="popular_location_title">Popular Locations</string>
    <string name="complete_address">Complete Address*</string>
    <string name="work">Work</string>
    <string name="home">Home</string>
    <string name="other">Other</string>
    <string name="save">Save</string>
    <string name="your_location">Your Location</string>
    <string name="search_items">Search Items</string>


    <!-- Login Activity -->
    <string name="get_started">Get Started</string>
    <string name="get_started_strng">Enter your phone number and we will send an OTP to continue</string>
    <string name="mobile_no">Mobile no.</string>
    <string name="i_accept_terms_and_condition">I accept, Terms and Condition</string>
    <string name="send_otp">Send OTP</string>
    <string name="back">Back</string>
    <string name="verify">Verify</string>
    <string name="otp">OTP</string>
    <!-- Register Activity -->
    <string name="name">Name</string>
    <string name="e_mail">E-Mail</string>

    <!--Cart screen -->
    <string name="plus_taxes">plus taxes</string>
    <string name="delivery_at">Delivery at</string>
    <string name="apply_promo_code">Apply Promo Code</string>
    <string name="apply">Apply</string>
    <string name="item_total">Item Total</string>
    <string name="grand_total">Grand Total</string>
    <string name="ordering_for">Ordering For</string>
    <string name="change">Change</string>
    <string name="taxes_and_charges">Taxes &amp; charges</string>
    <string name="order_once_shipped_can_not_be_cancelled">Order once shipped can not be cancelled.</string>
    <string name="proceed_to_pay">Proceed to Pay</string>
    <string name="discount_applied">Discount Applied</string>
    <string name="delivery_charges">Delivery Charges</string>
    <string name="details">Details</string>


    <!-- profile activity -->
    <string name="check_your_order_status">Check Your Order Status</string>
    <string name="favorite_products">Favorite Products</string>
    <string name="your_favorite_prroducts">Your Favorite prroducts</string>
    <string name="save_address_for_hassle_free_checkout">Save address for hassle free checkout</string>
    <string name="manage_notification_and_app_settings">Manage notification and App settings</string>
    <string name="logout">Logout</string>
    <string name="come_back_for_new_product">Come back for new product</string>
    <string name="please_select_your_choice">Please select your choice</string>
    <string name="add">Add</string>
    <string name="total">Total</string>
    <string name="offline">Offline</string>
    <string name="retry">Retry</string>
    <string name="quantity">Quantity</string>
    <string name="add_new_custmization">Add new custmization</string>
</resources>
