<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgShop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:background="@drawable/text_border"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marging_10"
        android:layout_toEndOf="@+id/imgShop"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/txtStoreName"
                android:layout_weight="1.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/domino_s_pizza"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:paddingTop="@dimen/padding_5"
                android:paddingBottom="@dimen/padding_5"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/_1_3"
                android:gravity="center"
                android:padding="3dp"
                android:background="@color/colorGreen"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.3"
            android:maxLines="2"
            android:text="@string/fast_food"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deleveryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.9"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="7dp"
                android:text="@string/Delevery"
                android:textColor="@color/colorBrown"
                android:textSize="@dimen/text_size" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/develveryKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:alpha="0.9"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="7dp"
                android:text="@string/Delevery_duration"
                android:textColor="@color/colorBrown"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>